name: SYN-view
channels:
  - conda-forge
  - bioconda
  - anaconda
  - defaults
dependencies:
  - biopython=1.77=py38haf1e3a3_0
  - blas=1.0=mkl
  - blast=2.10.1=pl526hce2a5c9_3
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - curl=7.71.1=hb0a8c7a_1
  - entrez-direct=16.2=h193322a_0
  - freetype=2.10.4=ha233b18_0
  - hmmer=3.3.1=h4a8c4bd_0
  - icu=58.2=h0a44026_3
  - intel-openmp=2020.2=258
  - jpeg=9b=he5867d9_2
  - krb5=1.18.2=h75d18d8_0
  - lcms2=2.11=h92f6f08_0
  - libcurl=7.71.1=h8a08a2b_1
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libssh2=1.9.0=ha12b0ac_1
  - libtiff=4.1.0=hcb84e12_1
  - libxml2=2.9.10=h7cdb67c_3
  - libxslt=1.1.34=h83b36ba_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lxml=4.6.1=py38h63b7cb6_0
  - lz4-c=1.9.2=h79c402e_3
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.19.1=py38h3b9f5b6_0
  - numpy-base=1.19.1=py38hcfb5961_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=haf1e3a3_0
  - pcre=8.44=hb1e8313_0
  - perl=5.26.2=h4e221da_0
  - perl-archive-tar=2.32=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526h6de7cb9_0
  - perl-compress-raw-zlib=2.087=pl526h770b8ee_0
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-io-compress=2.087=pl526h6de7cb9_0
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h04f5b5a_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-pathtools=3.75=pl526h1de35cc_1
  - perl-scalar-list-utils=1.52=pl526h01d97ff_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-xsloader=0.24=pl526_0
  - pillow=8.0.0=py38h1a82f1a_0
  - pip=20.2.4=py38_0
  - python=3.8.5=h26836e1_1
  - readline=8.0=h1de35cc_0
  - reportlab=3.5.45=py38hbd00abc_0
  - setuptools=50.3.0=py38h0dc7051_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - svgutils=0.3.1=py_1000
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.4=h1990bb4_3
